[Desktop Entry]
Terminal=false
Name=Document Viewer
Name[ar]=عارض المستندات
Name[az]=Sənədə baxış vasitısi
Name[be]=Сродак прагляду дакументаў
Name[bg]=Преглед на документи
Name[bs]=Prikazivač dokumenata
Name[ca]=Visualitzador de documents
Name[ca@valencia]=Visor de documents
Name[cs]=Prohlížeč dokumentů
Name[da]=Dokumentfremviser
Name[de]=Dokumentenbetrachter
Name[el]=Προβολέας εγγράφων
Name[en_GB]=Document Viewer
Name[eo]=Dokumenta rigardilo
Name[es]=Visor de documentos
Name[et]=Dokumendinäitaja
Name[eu]=Dokumentu erakuslea
Name[fa]=مشاهده‌گر سند
Name[fi]=Asiakirjakatselin
Name[fr]=Afficheur de documents
Name[ga]=Amharcán Cáipéisí
Name[gl]=Visor de documentos
Name[hi]=दस्तावेज़ प्रदर्शक
Name[hne]=कागद प्रदर्सक
Name[hr]=Preglednik dokumenata
Name[hu]=Dokumentummegjelenítő
Name[ia]=Visor de documento
Name[ie]=Visor de documentes
Name[is]=Skjalaskoðari
Name[it]=Visore di documenti
Name[ja]=文書ビューア
Name[ka]=დოკუმენტების მნახველი
Name[kk]=Құжатты қарау құралы
Name[km]=កម្មវិធី​មើល​ឯកសារ
Name[ko]=문서 뷰어
Name[ku]=Nîşanderê Belgeyan
Name[lt]=Dokumentų žiūryklė
Name[lv]=Dokumentu skatītājs
Name[mr]=दस्तऐवज प्रदर्शक
Name[nb]=Dokumentviser
Name[nds]=Dokmentkieker
Name[ne]=कागजात दर्शक
Name[nl]=Documentenviewer
Name[nn]=Dokumentvisar
Name[oc]=Visualizaire de documents
Name[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka dokumentów
Name[pt]=Visualizador de Documentos
Name[pt_BR]=Visualizador de documentos
Name[ro]=Vizualizor de documente
Name[ru]=Просмотр документов
Name[sk]=Prehliadač dokumentov
Name[sl]=Pregledovalnik dokumentov
Name[sq]=Shikues dokumentesh
Name[sr]=Приказивач докумената
Name[sr@ijekavian]=Приказивач докумената
Name[sr@ijekavianlatin]=Prikazivač dokumenata
Name[sr@latin]=Prikazivač dokumenata
Name[sv]=Dokumentvisare
Name[ta]=ஆவணங் காட்டி
Name[th]=เครื่องมือแสดงเอกสาร
Name[tr]=Belge Görüntüleyicisi
Name[ug]=پۈتۈك كۆرگۈ
Name[uk]=Переглядач документів
Name[vi]=Trình xem tài liệu
Name[x-test]=xxDocument Viewerxx
Name[zh_CN]=文档查看器
Name[zh_TW]=文件檢視器
Exec=okular %U
Icon=okular
Type=Application
X-DocPath=okular/index.html
InitialPreference=7
Categories=Utility;
MimeType=application/vnd.kde.okular-archive;
X-DBUS-ServiceName=org.kde.okular
StartupWMClass=okular
