[Desktop Entry]
Exec=dolphin %u
Icon=system-file-manager
Type=Application
X-DocPath=dolphin/index.html
Categories=Utility;
Name=File Manager
Name[ar]=مدير ملفّات
Name[az]=Fayl meneceri
Name[be]=Кіраўнік файлаў
Name[bg]=Файлов мениджър
Name[ca]=Gestor de fitxers
Name[ca@valencia]=Gestor de fitxers
Name[cs]=Správce souborů
Name[da]=Filhåndtering
Name[de]=Dateiverwaltung
Name[el]=Διαχειριστής αρχείων
Name[en_GB]=File Manager
Name[eo]=Dosiermastrumilo
Name[es]=Gestor de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi-kudeatzailea
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[gl]=Xestor de ficheiros
Name[he]=מנהל קבצים
Name[hi]=फ़ाइल प्रबंधक
Name[hu]=Fájlkezelő
Name[ia]=Gerente de file
Name[id]=Pengelola File
Name[ie]=Gerente de files
Name[is]=Skráastjóri
Name[it]=Gestore dei file
Name[ja]=ファイルマネージャ
Name[ka]=ფაილების მმართველი
Name[ko]=파일 관리자
Name[lt]=Failų tvarkytuvė
Name[lv]=Datņu pārvaldnieks
Name[ml]=ഫയല്‍ മാനേജര്‍
Name[my]=ဖိုင်လ်မန်နေဂျာ
Name[nb]=Filbehandler
Name[nl]=Bestandsbeheerder
Name[nn]=Filhandsamar
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Zarządzanie plikami
Name[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador de arquivos
Name[ro]=Gestionar de fișiere
Name[ru]=Диспетчер файлов
Name[se]=Fiilagieđahalli
Name[sk]=Správca súborov
Name[sl]=Upravljalnik datotek
Name[sr]=Менаџер фајлова
Name[sr@ijekavian]=Менаџер фајлова
Name[sr@ijekavianlatin]=Menadžer fajlova
Name[sr@latin]=Menadžer fajlova
Name[sv]=Filhanterare
Name[ta]=கோப்பு உலாவி
Name[tr]=Dosya Yöneticisi
Name[uk]=Менеджер файлів
Name[vi]=Trình quản lí tệp
Name[x-test]=xxFile Managerxx
Name[zh_CN]=文件管理器
Name[zh_TW]=檔案管理員
MimeType=inode/directory;
InitialPreference=10
Keywords=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords[ar]=ملف;ملفات;متصفح;سامبا;مشاركة;إدارة;إدارة ملفات;شبكة;
Keywords[az]=fayllar;fayl idarəetməsi;fayl bələdçisi;smaba:şəbəkədə paylaşımlar;Araşdırmaq;Tapmaq;
Keywords[be]=файлы;кіраванне файламі;агляд файлаў;samba;сеткавыя рэсурсы;агляд;пошук;
Keywords[bg]=файлове;управление на файлове;преглед на файлове;samba;мрежове споделяния;Explorer;Търсене на файлове;
Keywords[ca]=fitxers;gestió de fitxers;explorar fitxers;samba;comparticions de xarxa;explorador;cercador;
Keywords[ca@valencia]=fitxers;gestió de fitxers;explorar fitxers;samba;comparticions de xarxa;explorador;buscador;
Keywords[cs]=soubory;správa souborů;prohlížení souborů;samba;síťová úložiště;Explorer;Finder;
Keywords[da]=filer;filhåndtering;stifinder;filbrowsing;samba;netværksressourcer;explorer;finder;
Keywords[de]=Dateien;Dateiverwaltung;Netzwerkfreigaben;
Keywords[el]=αρχεία;διαχείριση αρχείων;περιήγηση;samba;δικτυακοί πόροι;Εξερευνητής;Αναζήτηση;
Keywords[en_GB]=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords[eo]=dosieroj;dosieradministrado;dosierfoliumado;samba;retkunhavigoj;Explorer;Finder;
Keywords[es]=archivos;gestión de archivos;administración de archivos;exploración de archivos;samba;recursos compartidos de red;gestor de archivos;administrador de archivos;explorador;buscador;
Keywords[eu]=fitxategiak;fitxategi kudeaketa;fitxategiak arakatzea;samba;sare partekatzeak; Esploratzailea;Bilatzailea;
Keywords[fi]=tiedostot;tiedostonhallinta;tiedostojen selaus;samba;verkko;verkkojaot;Explorer;Finder;
Keywords[fr]=fichiers ; gestion de fichiers ; navigation parmi les fichiers ; samba ; partages sur réseau ; explorateur ; chercheur ;
Keywords[gl]=ficheiros;xestión de ficheiros;navegación de ficheiros;samba;comparticións de rede;Explorer;Finder;arquivos
Keywords[hi]=फ़ाइलें;फ़ाइल प्रबंधन;फ़ाइल ब्राउज़िंग;सांबा;नेटवर्क शेयर;एक्सप्लोरर;खोजक;
Keywords[hu]=fájlok;fájlkezelés;fájlböngészés;samba;hálózati megosztások;Explorer;Finder;
Keywords[ia]=files; gestion de file; navigation de file;samba; partes de rete;Explorator;Trovator;
Keywords[id]=file;berkas;pengelola file;peramban file;samba;pembagian jaringan;Explorer;Finder;
Keywords[ie]=files;gestie;gerente;navigation;rete;samba;partite;Explorer;Finder;
Keywords[is]=skrár;skráastjórn;skráaskoðun;samba;netsameignir;Explorer;Finder;
Keywords[it]=file;gestione dei file;navigazione dei file;samba;condivisioni di rete;Explorer;Finder;
Keywords[ka]=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords[ko]=files;file management;file browsing;samba;network shares;Explorer;Finder;파일;파일 관리;파일 관리자;탐색;탐색기;삼바;네트워크 공유;
Keywords[lt]=failai;failų valdymas;failu valdymas;failų tvarkymas;failu tvarkymas;failų naršymas;failu narsymas;samba;tinklo viešiniai;tinklo viesiniai;Finder;Explorer
Keywords[nb]=filer;filbehandling;filutforskning;samba;nettverksressurser;Explorer;Finder;
Keywords[nl]=bestanden;bestandsbeheer;bladeren in bestanden;samba;netwerk-shares;verkenner;zoeksysteem;
Keywords[nn]=filer;filhandsaming;filutforsking;samba;nettverksressursar;Explorer;Finder;
Keywords[pl]=pliki;zarządzenie plikami;przeglądanie plików;samba;udziały sieciowe;Przeglądarka;Finder;
Keywords[pt]=ficheiros;gestão de ficheiros;navegação de ficheiros;samba;partilhas de rede;Explorador;Pesquisa;
Keywords[pt_BR]=arquivo;gerenciamento de arquivos;navegação de arquivos;samba;compartilhamentos de rede;explorador;localizador;
Keywords[ro]=fișiere;gestiune fișiere;răsfoire fișiere;samba;partajări de rețea;unități de rețea;Explorer;Finder;
Keywords[ru]=files;file management;file browsing;samba;network shares;Explorer;Finder;файлы,управление файлами,просмотр файлов,сетевые папки
Keywords[sk]=súbory;správa súborov;prehliadanie súborov;samba;zdieľanie v sieti;Prieskumník;Vyhľadávač;
Keywords[sl]=datoteke;upravljanje z datotekami;brskanje po datotekah;samba;mrežni diski;Raziskovalec;Iskalec;
Keywords[sv]=filer;filhantering;filbläddring;samba;delade nätverksresurser;Utforskare;Finder;
Keywords[ta]=files;file management;file browsing;samba;network shares;Explorer;Finder; கோப்புகள்; கோப்பு; கோப்பு மேலாண்மை; கோப்பு நிர்வாகம்; கோப்பு உலாவல்; பிணையப் பகிர்வுகள்; பிணைய பகிர்வுகள்; உலாவி;
Keywords[tr]=dosyalar;dosya yönetimi;dosya göz at;samba;ağ paylaşımları;Explorer;Finder;
Keywords[uk]=files;file management;file browsing;samba;network shares;Explorer;Finder;файли;керування файлами;навігація;самба;спільні ресурси;мережа;експлорер;провідник;файндер;
Keywords[vi]=files;file management;file browsing;samba;network shares;Explorer;Finder;tệp;quản lí tệp;duyệt tệp;chia sẻ mạng;
Keywords[x-test]=xxfilesxx;xxfile managementxx;xxfile browsingxx;xxsambaxx;xxnetwork sharesxx;xxExplorerxx;xxFinderxx;
Keywords[zh_CN]=files;file management;file browsing;samba;network shares;文件;文件夹;文件管理;文件浏览;共享;共享文件夹;网络共享;浏览器;访达;查找器;wenjian;wenjianguanli;wenjianjia;wenjianliulan;SMB;liulanqi;fangda;
Keywords[zh_TW]=files;file management;file browsing;samba;network shares;Explorer;Finder;檔案總管;檔案管理員;檔案;
X-DBUS-ServiceName=org.kde.dolphin
X-KDE-Shortcuts=Meta+E
StartupWMClass=dolphin
