[Desktop Entry]
MimeType=application/x-deb;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-compress;application/gzip;application/x-bzip;application/x-bzip2;application/x-lzma;application/x-xz;application/zlib;application/zstd;application/x-lz4;application/x-lzip;application/x-lrzip;application/x-lzop;application/x-source-rpm;application/vnd.debian.binary-package;application/vnd.efi.iso;application/vnd.ms-cab-compressed;application/x-xar;application/x-iso9660-appimage;application/x-archive;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-bzip2-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip-compressed-tar;application/x-tzo;application/x-lrzip-compressed-tar;application/x-lz4-compressed-tar;application/x-zstd-compressed-tar;application/vnd.rar;application/x-7z-compressed;application/zip;application/x-java-archive;application/x-lha;application/x-stuffit;application/x-arj;application/arj;
Name=Archiving Tool
Name[af]=Argiveer Program
Name[ar]=أداة أرشفة
Name[ast]=Ferramienta d'archivación
Name[az]=Arxivləmə Aləti
Name[be]=Інструмент архівавання
Name[bg]=Работа с архиви
Name[br]=Ostilh merañ an Dielloù
Name[bs]=Alatka za arhiviranje
Name[ca]=Eina d'arxivament
Name[ca@valencia]=Eina d'arxivament
Name[cs]=Archivační nástroj
Name[cy]=Erfyn Archifo 
Name[da]=Arkiveringsværktøj
Name[de]=Archivprogramm
Name[el]=Εργαλείο αρχειοθέτησης
Name[en_GB]=Archiving Tool
Name[eo]=Arkivilo
Name[es]=Archivador
Name[et]=Arhiivide haldamise rakendus
Name[eu]=Artxibatzeko tresna
Name[fa]=ابزار بایگانی
Name[fi]=Pakkausohjelma
Name[fr]=Outil d'archivage
Name[ga]=Uirlis Chartlannaithe
Name[gl]=Utilidade de arquivo
Name[he]=כלי לניהול ארכיונים
Name[hne]=अभिलेखन औजार
Name[hr]=Alat za arhiviranje
Name[hu]=Fájltömörítő
Name[ia]=Instrumento per archivar
Name[id]=Alat Pengarsipan
Name[ie]=Gerente de archives
Name[is]=Safnskráaverkfæri
Name[it]=Strumento di archiviazione
Name[ja]=アーカイブツール
Name[ka]=არქივატორი
Name[kk]=Архивтеу құралы
Name[km]=ឧបករណ៍​ប័ណ្ណសារ
Name[ko]=압축 도구
Name[lt]=Archyvavimo įrankis
Name[lv]=Arhivēšanas rīks
Name[mk]=Алатка за архивирање
Name[mr]=संग्रह साधन
Name[ms]=Alatan Pengarkiban
Name[nb]=Arkiveringsverktøy
Name[nds]=Archievwarktüüch
Name[ne]=सङ्ग्रहण उपकरण
Name[nl]=Archiefgereedschap
Name[nn]=Arkiveringsverktøy
Name[pa]=ਅਕਾਇਵ ਕਰਨ ਟੂਲ
Name[pl]=Narzędzie do archiwizacji
Name[pt]=Ferramenta de Armazenamento
Name[pt_BR]=Ferramenta de Arquivamento
Name[ro]=Utilitar de arhivare
Name[ru]=Архиватор
Name[sk]=Archivačný nástroj
Name[sl]=Orodje za ravnanje z arhivi
Name[sq]=Vegël e paketimit të skedave
Name[sr]=Алатка за архивирање
Name[sr@ijekavian]=Алатка за архивирање
Name[sr@ijekavianlatin]=Alatka za arhiviranje
Name[sr@latin]=Alatka za arhiviranje
Name[sv]=Arkiveringsverktyg
Name[ta]=காப்பக கருவி
Name[tg]=Асбобҳои Бойгонӣ
Name[th]=เครื่องมือจัดการแฟ้มจัดเก็บ
Name[tr]=Arşivleme Aracı
Name[ug]=ئارخىپ قورالى
Name[uk]=Засіб роботи з архівами
Name[uz]=Arxivlash vositasi
Name[uz@cyrillic]=Архивлаш воситаси
Name[vi]=Công Cụ Nén
Name[wa]=Usteye d' årtchivaedje
Name[xh]=Isixhobo Sokuphatha i Archive
Name[x-test]=xxArchiving Toolxx
Name[zh_CN]=压缩文件管理工具
Name[zh_TW]=壓縮工具
Exec=ark %U
Icon=ark
X-DocPath=ark/index.html
Type=Application
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.ark
Categories=Utility;
InitialPreference=3
StartupWMClass=ark
