[Desktop Entry]
Name=Camera
Name[ar]=الكاميرا
Name[bg]=Камера
Name[ca]=Càmera
Name[ca@valencia]=Càmera
Name[cs]=Fotoaparát
Name[da]=Kamera
Name[de]=Kamera
Name[el]=Κάμερα
Name[en_GB]=Camera
Name[eo]=Kamerao
Name[es]=Cámara
Name[et]=Kaamera
Name[eu]=Kamera
Name[fa]=دوربین
Name[fi]=Kamera
Name[fr]=Webcam
Name[gl]=Cámara
Name[hu]=Fényképezőgép
Name[ia]=Camera
Name[id]=Kamera
Name[ie]=Cámera
Name[it]=Camera
Name[ka]=კამერა
Name[ko]=카메라
Name[lt]=Kamera
Name[nl]=Camera
Name[nn]=Kamera
Name[pa]=ਕੈਮਰਾ
Name[pl]=Aparat
Name[pt]=Câmara
Name[pt_BR]=Câmera
Name[ro]=Cameră
Name[ru]=Камера
Name[sk]=Fotoaparát
Name[sl]=Kamera
Name[sv]=Kamera
Name[tr]=Kamera
Name[uk]=Камера
Name[x-test]=xxCameraxx
Name[zh_CN]=相机
Name[zh_TW]=相機
Exec=kamoso -qwindowtitle %c
Icon=kamoso
Type=Application
X-DocPath=kamoso/index.html
Categories=Utility;
X-KDE-Shortcuts=Meta+W
