[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole
Icon=utilities-terminal
Categories=System;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
X-KDE-Shortcuts=Ctrl+Alt+T
StartupWMClass=konsole
Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[ar]=طرفية;كونسول;سكربت;شغل;نفذ;أوامر;سطر-الأوامر;سطر الأوامر;cli;باش;صدفة;شل;zsh
Keywords[az]=terminal;konsol;skript;başlatmaq;icra;əmr;əmr-sətri;əmrsətri;müştəri;bash;sh;qabıq;zsh;cmd;əmr-lövhəsi
Keywords[be]=тэрмінал;кансоль;сцэнар;запусціць;выканаць;загад;загадны радок;cli;bash;sh;абалонка;zsh;cmd;пацвярджэнне загаду
Keywords[be@latin]=terminal;kansoĺ;scenar;zapuscić;vykanać;zahad;zahadny radok;cli;bash;sh;abalonka;zsh;cmd;pacviardžennie zahadu
Keywords[bg]=терминал,конзола,скрипт,изпълнение,команда,команден ред
Keywords[ca]=terminal;consola;script;executar;ordre;línia d'ordres;línia ordres;cli;bash;sh;shell;zsh;cmd;indicador d'ordres
Keywords[ca@valencia]=terminal;consola;script;executar;ordre;línia d'ordres;línia ordres;cli;bash;sh;shell;zsh;cmd;indicatiu d'ordres
Keywords[el]=τερματικό;κονσόλα;σενάριο;εκτελείται;εκτέλεση;εντολή;γραμμή-εντολών;commandline;cli;bash;sh;shell;zsh;cmd;σύμβολο αναμονής για εντολή
Keywords[en_GB]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[eo]=terminalo;konzolo;skripto;ruli;lanĉi;komando;komandlinio;komandolinio;cli;bash;sh;shell;ŝelo;zsh;cmd;komandinvito
Keywords[es]=terminal;consola;script;guion;guión;lanzar;ejecutar;comando;orden;línea de órdenes;línea de comandos;cli;bash;sh;shell;intérprete;zsh;cmd;introducción de órdenes
Keywords[eu]=terminala;kontsola;gidoia;ibili;exekutatu;komandoa;komando-lerroa;cli;bash;sh;shell;oskola;zsh;cmd;komando-gonbita
Keywords[fi]=pääte;konsoli;skripti;komentojono;aja;suorita;komento;komentorivi;cli;bash;sh;shell;komentotulkki;zsh;komentokehote;kehote
Keywords[fr]=terminal ; console ; script ; lancer ; exécuter ;commande ; commande en ligne ; cli ; bash ; sh ; shell ; zsh ; invite de commandes
Keywords[gl]=terminal;consola;script;executar;orde;comando;liña de ordes;liña de comandos;cli;bash;sh;shell;intérprete de ordes;intérprete;zsh;cmd
Keywords[ia]=terminal;console;script;run;executa;commando;linea-de-commando;lineadecommando;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[id]=terminal;konsol;skrip;jalan;jalankan;perintah;baris perintah;baris-perintah;cli;bash;sh;shell;zsh;cmd;prompt perintah
Keywords[is]=skjáhermir;hermir;skrifta;keyra;ræsa;skipun;skipana-lína;skipanalína;skl;bash;sh;shell;zsh;cmd;skel
Keywords[it]=terminale;console;script;esegui;comando;riga di comando;cli;bash;sh;shell;zsh;cmd;prompt dei comandi
Keywords[ka]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[ko]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt;터미널;콘솔;스크립트;실행;명령;명령줄;명령행;명령 프롬프트;
Keywords[nl]=terminal;console;script;run;uitvoeren;commando;commandoregel;cli;bash;sh;shell;zsh;cmd;commando-prompt
Keywords[nn]=terminal;konsoll;skript;køyr;utfør;kommando;kommandolinje;kommando-linje;cli;bash;sh;shell;skal;zsh;cmd;leietekst
Keywords[pl]=terminal;konsola;skrypt;uruchom;wykonaj;polecenie;wiersz poleceń;linia komend;cli;bash;sh;powłoka;zsh;cmd;wiersz poleceń
Keywords[pt]=terminal;consola;programa;executar;comando;linha de comandos;cli;bash;sh;shell;zsh
Keywords[pt_BR]=terminal;console;script;executar;rodar;comando;linha de comando;cli;bash;sh;shell;zsh;cmd;prompt de comando
Keywords[ro]=terminal;consolă;script;rulează;execută;comandă;linie de comandă;bash;sh;interpretor;zsh;cmd;prompt comandă
Keywords[ru]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt;терминал;консоль;сценарий;запустить;выполнить;команда;командная строка;оболочка
Keywords[sk]=terminál;konzola;skript;spustiť;vykonať;príkaz;príkazový riadok;príkazový riadok;cli;bash;sh;shell;zsh;cmd;príkazový riadok
Keywords[sl]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;ukazni poziv
Keywords[sv]=terminal;konsoll;skript;köra;kommando;kommandorad;bash;sh;skal;zsh;cmd;kommandoprompt
Keywords[ta]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt; முனையம்; கான்சோல்; சிறுநிரல்; நிரல்; இயக்கு; கட்டளை; ஆணை; கட்டளை வரி
Keywords[tr]=uçbirim;terminal;konsol;betik;yürüt;komut;komut-satırı;komut satırı;cli;bash;sh;kabuk;shell;zsh;cmd;komut istemi;çalıştır
Keywords[uk]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt;термінал;консоль;скрипт;сценарій;виконати;запустити;команда;командний рядок;клі;командний інтерфейс;баш;оболонка;шел;зш;кмд;командний запит
Keywords[x-test]=xxterminalxx;xxconsolexx;xxscriptxx;xxrunxx;xxexecutexx;xxcommandxx;xxcommand-linexx;xxcommandlinexx;xxclixx;xxbashxx;xxshxx;xxshellxx;xxzshxx;xxcmdxx;xxcommand promptxx
Keywords[zh_CN]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;终端;控制台;脚本;执行;运行;命令;命令行;命令行界面;外壳;命令行提示;zhongduan;kongzhitai;jiaoben;zhixing;yunxing;mingling;minglinghang;minglinghangjiemian;minglinghangtishi
Keywords[zh_TW]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt

Name=Terminal
Name[af]=Terminaal
Name[ar]=طرفيّة
Name[as]=টাৰ্মিনেল
Name[az]=Terminal
Name[be]=Тэрмінал
Name[be@latin]=Terminal
Name[bg]=Терминал
Name[bn]=টার্মিনাল
Name[bn_IN]=টার্মিন্যাল
Name[bs]=Terminal
Name[ca]=Terminal
Name[ca@valencia]=Terminal
Name[cs]=Terminál
Name[csb]=Terminal
Name[da]=Terminal
Name[de]=Terminal
Name[el]=Τερματικό
Name[en_GB]=Terminal
Name[eo]=Terminalo
Name[es]=Terminal
Name[et]=Terminal
Name[eu]=Terminala
Name[fa]=پایانه
Name[fi]=Pääteikkuna
Name[fr]=Terminal
Name[fy]=Terminal
Name[ga]=Teirminéal
Name[gl]=Terminal
Name[gu]=ટર્મિનલ
Name[he]=מסוף
Name[hi]=टर्मिनल
Name[hne]=टर्मिनल
Name[hr]=Terminal
Name[hsb]=Terminal
Name[hu]=Terminál
Name[ia]=Terminal
Name[id]=Terminal
Name[is]=Skjáhermir
Name[it]=Terminale
Name[ja]=ターミナル
Name[ka]=ტერმინალი
Name[kk]=Терминал
Name[km]=ស្ថានីយ
Name[kn]=ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್)
Name[ko]=터미널
Name[ku]=Termînal
Name[lt]=Terminalas
Name[lv]=Terminālis
Name[mai]=टर्मिनल
Name[mk]=Терминал
Name[ml]=ടെര്‍മിനല്‍
Name[mr]=टर्मिनल
Name[nb]=Terminal
Name[nds]=Konsool
Name[nl]=Terminal
Name[nn]=Terminal
Name[or]=ଟର୍ମିନାଲ
Name[pa]=ਟਰਮੀਨਲ
Name[pl]=Terminal
Name[pt]=Terminal
Name[pt_BR]=Terminal
Name[ro]=Terminal
Name[ru]=Терминал
Name[se]=Terminal
Name[si]=අග්‍රය
Name[sk]=Terminál
Name[sl]=Terminal
Name[sr]=Терминал
Name[sr@ijekavian]=Терминал
Name[sr@ijekavianlatin]=Terminal
Name[sr@latin]=Terminal
Name[sv]=Terminal
Name[ta]=முனையம்
Name[te]=టెర్మినల్
Name[tg]=Терминал
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[ug]=تېرمىنال
Name[uk]=Термінал
Name[uz]=Terminal
Name[uz@cyrillic]=Терминал
Name[wa]=Terminå
Name[x-test]=xxTerminalxx
Name[zh_CN]=终端
Name[zh_TW]=終端機

Comment=Command line access
Comment[ar]=الوصول إلى سطر الأوامر
Comment[az]=Əmrlər sətirinə giriş
Comment[be]=Доступ да загаднага радка
Comment[be@latin]=Dostup da zahadnaha radka
Comment[bg]=Достъп до команден ред
Comment[ca]=Accés a la línia d'ordres
Comment[ca@valencia]=Accés a la línia d'ordres
Comment[cs]=Přístup k příkazové řádce
Comment[da]=Kommandolinjetilgang
Comment[de]=Zugriff auf die Befehlszeile
Comment[el]=Πρόσβαση από τη γραμμή εντολών
Comment[en_GB]=Command line access
Comment[eo]=Aliro al komandlinio
Comment[es]=Acceso a la línea de órdenes
Comment[et]=Käsurea kasutamine
Comment[eu]=Komando-lerrora sarbidea
Comment[fa]=دسترسی خط فرمان
Comment[fi]=Pääsy komentoriville
Comment[fr]=Ligne de commande
Comment[gl]=Acceso á liña de ordes.
Comment[he]=גישה לשורת הפקודה
Comment[hu]=Parancssori hozzáférés
Comment[ia]=Accesso a linea de commando
Comment[id]=Akses baris perintah
Comment[is]=Aðgangur með skipanalínu
Comment[it]=Accesso alla riga di comando
Comment[ka]=ბრძანების სტრიქონთან წვდომა
Comment[ko]=명령행 접근
Comment[nb]=Tilgang til kommandolinje
Comment[nl]=Toegang tot de opdrachtregel
Comment[nn]=Kommandolinjetilgang
Comment[pl]=Dostęp do wiersza poleceń
Comment[pt]=Acesso à linha de comandos
Comment[pt_BR]=Acesso à linha de comandos
Comment[ro]=Acces în linie de comandă
Comment[ru]=Доступ к командной строке
Comment[sk]=Prístup na príkazový riadok
Comment[sl]=Dostop do ukazne vrstice
Comment[sr]=Приступ командној линији
Comment[sr@ijekavian]=Приступ командној линији
Comment[sr@ijekavianlatin]=Pristup komandnoj liniji
Comment[sr@latin]=Pristup komandnoj liniji
Comment[sv]=Åtkomst till kommandorad
Comment[ta]=கட்டளை வரியை அணுக உதவும்
Comment[tr]=Komut satırı erişimi
Comment[uk]=Доступ до командного рядка
Comment[x-test]=xxCommand line accessxx
Comment[zh_CN]=命令行访问
Comment[zh_TW]=指令列

[Desktop Action NewWindow]
Name=Open a New Window
Name[ar]=افتح نافذة جديدة
Name[az]=Yeni pəncərə açmaq
Name[be]=Адкрыць новае акно
Name[be@latin]=Adkryć novaje akno
Name[bg]=Отваряне в нов прозорец
Name[bs]=Otvori u novom prozoru
Name[ca]=Obre una finestra nova
Name[ca@valencia]=Obri una finestra nova
Name[cs]=Otevřít nové okno
Name[da]=Åbn et nyt vindue
Name[de]=Ein neues Fenster öffnen
Name[el]=Άνοιγμα νέου παραθύρου
Name[en_GB]=Open a New Window
Name[eo]=Malfermi Novan Fenestron
Name[es]=Abrir una nueva ventana
Name[et]=Ava uues aknas
Name[eu]=Ireki leiho berri bat
Name[fa]=باز کردن یک پنجره جدید
Name[fi]=Avaa uusi ikkuna
Name[fr]=Ouvrir une nouvelle fenêtre
Name[gl]=Abrir unha xanela nova
Name[he]=פתח חלון חדש
Name[hu]=Új ablak megnyitása
Name[ia]=Aperi un nove fenestra
Name[id]=Buka Jendela Baru
Name[is]=Opna nýjan glugga
Name[it]=Apri in una nuova finestra
Name[ka]=ახალ ფანჯრის გახსნა
Name[ko]=새 창 열기
Name[lt]=Atverti naujame lange
Name[nb]=Åpne et nytt vindu
Name[nds]=En nieg Finster opmaken
Name[nl]=Een nieuw venster openen
Name[nn]=Opna i nytt vindauge
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir uma Nova Janela
Name[pt_BR]=Abre uma nova janela
Name[ro]=Deschide o fereastră nouă
Name[ru]=Открыть новое окно
Name[sk]=Otvoriť nové okno
Name[sl]=Odpri novo okno
Name[sr]=Отвори нови прозор
Name[sr@ijekavian]=Отвори нови прозор
Name[sr@ijekavianlatin]=Otvori novi prozor
Name[sr@latin]=Otvori novi prozor
Name[sv]=Öppna ett nytt fönster
Name[ta]=புதிய சாளரத்தை திற
Name[tr]=Yeni Pencere Aç
Name[uk]=Відкрити нове вікно
Name[x-test]=xxOpen a New Windowxx
Name[zh_CN]=打开新窗口
Name[zh_TW]=開啟新視窗
Icon=window-new
Exec=konsole

[Desktop Action NewTab]
Name=Open a New Tab
Name[ar]=افتح لسانًا جديدًا
Name[az]=Yeni vərəq açmaq
Name[be]=Адкрыць у новай укладцы
Name[be@latin]=Adkryć u novaj ukladcy
Name[bg]=Отваряне на нов раздел
Name[ca]=Obre una pestanya nova
Name[ca@valencia]=Obri una pestanya nova
Name[cs]=Otevřít novou kartu
Name[da]=Åbn et nyt faneblad
Name[de]=Ein neues Unterfenster öffnen
Name[el]=Άνοιγμα νέας καρτέλας
Name[en_GB]=Open a New Tab
Name[eo]=Malfermi Novan Langeton
Name[es]=Abrir una nueva pestaña
Name[et]=Ava uuel kaardil
Name[eu]=Ireki fitxa berri bat
Name[fa]=باز کردن یک برگه جدید
Name[fi]=Avaa uusi välilehti
Name[fr]=Ouvrir un nouvel onglet
Name[gl]=Abrir un novo separador
Name[he]=פתח כרטיסיה חדשה
Name[hu]=Új lap megnyitása
Name[ia]=Aperi un nove scheda
Name[id]=Buka sebuah Tab Baru
Name[is]=Opna nýjan flipa
Name[it]=Apri in una nuova scheda
Name[ka]=ახალი ჩანართის გახსნა
Name[ko]=새 탭 열기
Name[nb]=Åpne en ny fane
Name[nl]=Een nieuw tabblad openen
Name[nn]=Opna ny fane
Name[pa]=ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nową kartę
Name[pt]=Abrir uma Nova Página
Name[pt_BR]=Abre uma nova aba
Name[ro]=Deschide o filă nouă
Name[ru]=Открыть новую вкладку
Name[sk]=Otvoriť novú kartu
Name[sl]=Odpri nov zavihek
Name[sr]=Отвори нови језичак
Name[sr@ijekavian]=Отвори нови језичак
Name[sr@ijekavianlatin]=Otvori novi jezičak
Name[sr@latin]=Otvori novi jezičak
Name[sv]=Öppna en ny flik
Name[ta]=புதிய கீற்றை திற
Name[tr]=Yeni Sekme Aç
Name[uk]=Відкрити нову вкладку
Name[x-test]=xxOpen a New Tabxx
Name[zh_CN]=打开新的标签页
Name[zh_TW]=開啟新分頁
Icon=tab-new
Exec=konsole --new-tab
